# OpenTodo-Api

./: OpenTodo.sln  README.md
OpenTodo.Application/: OpenTodo.Application.csproj
OpenTodo.Application/Common/: BaseResultResponse.cs
OpenTodo.Application/Services/Auth/: AuthTokenProcess.cs  AuthorizeServices.cs
OpenTodo.Application/Services/Email/: EmailSender.cs
OpenTodo.Application/Services/Role/: RoleServices.cs
OpenTodo.Domain/: OpenTodo.Domain.csproj
OpenTodo.Domain/Contracts/Request/Auth/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
OpenTodo.Domain/Contracts/Request/User/: UserPasswordRequest.cs  UserProfileRequest.cs
OpenTodo.Domain/DTO/: UserResponse.cs
OpenTodo.Domain/Entities/: Todos.cs  Users.cs
OpenTodo.Domain/Enum/: EntityEnum.cs
OpenTodo.Domain/Interfaces/: IUserRepository.cs
OpenTodo.Domain/Jwt/: Jwt.cs
OpenTodo.Infrastructure/: OpenTodo.Infrastructure.csproj
OpenTodo.Infrastructure/Auth/: IAuthTokenProcess.cs  IAuthorizeServices.cs
OpenTodo.Infrastructure/Data/: ApplicationDbContext.cs
OpenTodo.Infrastructure/Migrations/: 20250819081240_Initial.Designer.cs  20250819081240_Initial.cs  ApplicationDbContextModelSnapshot.cs
OpenTodo.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
OpenTodo.Shared/: OpenTodo.Shared.csproj
OpenTodo.Shared/Constant/: LoginConstant.cs
OpenTodo.Shared/Exceptions/: GlobalException.cs
OpenTodo.Shared/Utils/: CloudinaryUploader.cs
OpenTodo.WebApi/: .env  .env.template  OpenTodo.WebApi.csproj  OpenTodo.WebApi.http  Program.cs
OpenTodo.WebApi/Controllers/: AuthController.cs  UserController.cs
OpenTodo.WebApi/Properties/: launchSettings.json
