# This is .env file template for OpenTodo Web API.
# It contains environment variables that are used to configure the application.
# You should copy this file to .env and fill in the required values.
# Make sure to keep this file secure and do not share it publicly.
# The values in this file are used to connect to the database, configure the application, and
# set up JWT authentication, among other things.

# Database and application configuration for BandCommunity Web API
DB_CONNECTION_STRING=Server=localhost;Database=OpenTodo;User Id=sa;Password=28122004;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;
REDIS_CONNECTION_STRING=REDIS_CONNECTION_STRING

# Google API credentials
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# Application settings
EMAIL=EMAIL_ADDRESS
EMAIL_PASSWORD=EMAIL_PASSWORD

# JWT
JWT_SECRET=30a25c6f3e76c747595a161496a3a0d36da7dbc5b6ab2b79762810029e5b6962
JWT_ISSUER=https://localhost:7071/
JWT_AUDIENCE=https://localhost:7071/
JWT_EXPIRY_MINUTES=15

# URL
BACKEND_URL=https://localhost:7071/scalar/
FRONTEND_URL=FRONTEND_URL

# Countries - States - Cities
CSC_API_KEY=CSC_API_KEY